<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="StatusBarSpaceTestProject.app/StatusBarSpaceTestProject">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>StatusBarSpaceTestProject.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>StatusBarSpaceTestProject.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/kevthompson/RiderProjects/StatusBarSpaceTestProject/StatusBarSpaceTestProject/obj/Debug/net9.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>StatusBarSpaceTestProject.app.dSYM</DSymName>
      <SourceProjectPath>/Users/kevthompson/RiderProjects/StatusBarSpaceTestProject/StatusBarSpaceTestProject</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>